<HTML>
<HEAD>
   <TITLE>Testing Page for DirectoryWebServices.php</TITLE>
</HEAD>
<BODY>

Click the button to demonstrate DirectoryWebServices.php

<form name="form1" method="post" action="DWSLookupToVCard.php">
<input type="hidden" name="url" value="https://directory.ucsf.edu/?q=Kevin+Dale&json" size="20"> 
<input type="submit" name="sendme" value="Submit Request">
</form>

</BODY>
</HTML>